{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-U7KM3FS\\SQL2019;Initial Catalog=Training8;User ID=sa;Password=abcd@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
